url_moodle=https://moodle.workbench.lanit.ru/login/index.php
username=verbitskiy
password=Jmb785655
url.academy=https://sql-academy.org/ru
login=rivver007@gmail.com
password.academy=jmb785655
lira.url=
lira.login
lira.password